// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/docker-existing-dockerfile
{
	"name": "pyjosim", // コンテナ表示名
	"dockerComposeFile": "./docker-compose.yml", // Docker Composeのファイルパス
	"workspaceFolder": "/src",
	"service": "pyjosim", // Docker Composeの接続サービス名
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.vscode-pylance",
		"ms-python.python",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.jupyter-keymap"
	],
	"settings": {
		"python.languageServer": "Pylance"
	}
}
